# Jwt configuration
harri.app.jwtSecret=harri3r3Secret7o7Keysas32rf3234r32mohammad3
harri.app.jwtExpirationMs=86400000

# To track the sql query generated
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG

# Files uploaded configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


